* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.page-header {
    background: #000000;
    display: flex;
    justify-content: center;
    padding: 28px 0;
}

.header-image {
    display: block;
}

.top-banner {
    width: 100%;
    display: block;
}

.top-infocard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 66px 0 66px;
}

.top-infocard-subtitle {
    font-size: 32px;
    line-height: 80px;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.top-infocard-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 80px;
    margin-bottom: 24px;
    margin-top: -36px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.top-infocard-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.top-infocard-image {
    display: flex;
    justify-content: center;
    margin-bottom: 180px;
}

.top-infocard-text {
    max-width: 766px;
}

.top-cards {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 20px;
    padding: 0 400px 80px;
}

.top-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 26px 34px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.top-card-image {
    display: block;
    margin-bottom: 26px;
}

.top-card-description {
    max-width: 300px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.middle-banner {
    background: #E0E0E0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 0px 94px 0px;
}

.middle-banner-image {
    width: 100%;
    position: relative;
    bottom: -60px;
}

.bottom-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 136px;
    margin-bottom: 140px;
    padding: 0px 72px 0px;
    background: #FFFFFF;
    gap: 16px;
}

.bottom-card-description {
    max-width: 400px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.bottom-card-image {
    display: block;
    margin-bottom: 24px;

}

.bottom-card {
    display: flex;
    justify-content: center;
    padding: 44px 32px 60px;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 16px rgb(0 0 0 / 15%);
}

.bottom-infocard {
    display: grid;
    grid-template-columns: 1fr;
}

.bottom-infocard-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 20px;
    text-align: center;
    padding: 0px 0px 18px;
}

.bottom-infocard-description {
    font-size: 16px;
    line-height: 24px; 
    text-align: center;
    padding: 0px 336px 32px;
}

.bottom-infocard-image {
    display: block;
    width: 100%;
    padding: 0 152px 104px;
}

.page-footer {
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px 0;
}

.footer-icons {
    display: flex;
    list-style: none;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.footer-icon {
    margin: 0 8px;
}

.footer-text {
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #BDBDBD;
}

@media screen and (max-width: 414px) {
    .top-banner-desktop,
    .middle-banner-image,
    .bottom-infocard-image{
        display: none;
    }
}

@media screen and (min-width: 415px) {
    .top-banner-mobile,
    .middle-banner-image-mobile,
    .middle-banner-image-mobile-03,
    .bottom-infocard-image-mobile{
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .top-infocard-subtitle {
        font-size: 20px;
        margin-bottom: -50px;
    }

    .top-infocard-title {
        font-size: 28px;
        margin-bottom: -10px;
    }

    .top-infocard-description {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        margin: 0 26px 0;
    }

    .top-infocard-image {
        max-width: 240px;
        margin: 0 80px 80px;
    }

    .top-cards {
        grid-template-columns: 1fr;
        padding: 36px 26px;
}

    .middle-banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
        padding: 32px 24px 24px;
    }

    .middle-banner-image-mobile {
        display: block;
        width: 100%;
    }

    .middle-banner-image-mobile-03 {
        display: block;
        width: 100%;
        position: relative;
        bottom: -26px;

    }

    .middle-banner-mobile {
        background: #E0E0E0;
        padding: 0px 24px;
    }

    .bottom-cards {
        grid-template-columns: 1fr;
        padding: 36px 26px;
    }

    .bottom-card-description {
        font-size: 14px;
    }

    .bottom-card-image {
        max-width: 100px;
    }

    .bottom-infocard {
        flex-direction: column;
        padding: 80px 0 136px;
    }

    .bottom-infocard-image-mobile {
        width: 100%;
        max-width: 596px;
        margin: -192px 0 50px;
    }

    .bottom-infocard-description {
        max-width: 350px;
        padding: 0px 32px 0px;
        padding-right: 10px;
        margin-left: 22px;
    }

    .bottom-infocard-title {
        font-size: 24px;
    }

    .page-footer {
        padding-bottom: 26px;
    }

    .footer-text {
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .middle-banner-image{
        display: none;
    }


    .top-infocard-image {
        margin: 0px 268px 0;
    }

    .bottom-cards {
        margin-bottom: -26px;
        
    }

    .bottom-infocard {
        margin-bottom: -180px;
    }
    .bottom-infocard-description {
        margin-left: 208px;
        padding: 0px 0px 32px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    
    .top-cards {
        grid-template-columns: repeat(2, max-content);
    }

    .bottom-cards {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }
}





